<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Thank You for Your Order!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f6f6f6;
        padding: 30px;
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #f8f8f8;
        padding: 20px;
        text-align: center;
      }
      .header h1 {
        margin: 0;
        color: #333333;
      }
      .logo {
        max-width: 150px;
        margin: 0 auto;
        border-radius: 50%;
        pointer-events: none;
      }
      .content {
        padding: 20px;
      }
      .thank-you-message {
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
      }
      .order-details {
        margin-bottom: 20px;
        text-align: center;
      }
      .order-details h2 {
        margin: 0 0 10px;
        font-size: 20px;
        color: #333333;
      }
      .order-item {
        margin-bottom: 10px;
      }
      .order-item span {
        font-weight: bold;
      }
      .footer {
        background-color: #f8f8f8;
        padding: 20px;
        text-align: center;
      }
      table {
        align-self: center;
        margin: auto;
      }
      tr {
        border: 2px solid red;
      }
      td {
        align-content: left;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <!-- <a href=""
          ><img src="media/images/products/me.jpg" alt="Logo" class="logo"
        /></a> -->
        <h1>Thank You for Your Order!</h1>
      </div>
      {% block email_content %} {% endblock email_content %}
    </div>
  </body>
</html>
